<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
     <h1 style="text-align: center;">Kim Birinchi borish</h1>
    <div class="tun">
        <button class="whiteBtn" onclick="whiteBtn()">Black</button>
        <button class="blackBtn" onclick="blackBtn()">White</button>
    </div>
    <div class="box1">
        <span>Masofa</span> 
       <input type="text" id="malumotInput" placeholder="Masofani kiriting">
    <button class="hisoblashBtn" onclick="ozgartir()">Hisoblash</button>
    </div>

    <div class="box2">
        <div class="piyoda">
            <img src="./escape.png" alt="" >
            <h1>Piyoda</h1>
        </div>
        <div class="velik">
            <img src="./bycicle.png">
            <h1>Velisoped</h1>
        </div>
        <div class="car">
            <img src="./car.png" alt="" >
            <h1>Mashina</h1>
        </div>
        <div class="airplane">
            <img src="./airplane.png" alt="" >
            <h1>Samaliyot</h1>
        </div>
    </div>

   </div>
    <script src="./main.js"></script>

</body>
</html>